{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "59334e3e-3616-47c1-a2b6-1b6eabb756a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_public_ip.ngflbpip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.resourcegroupngf"
                    ],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH15-RG-NGF/providers/Microsoft.Network/publicIPAddresses/JVH15-LB-NGF-PIP",
                        "attributes": {
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH15-RG-NGF/providers/Microsoft.Network/publicIPAddresses/JVH15-LB-NGF-PIP",
                            "ip_address": "52.236.171.14",
                            "location": "westeurope",
                            "name": "JVH15-LB-NGF-PIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "JVH15-RG-NGF",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resourcegroupngf": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH15-RG-NGF",
                        "attributes": {
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH15-RG-NGF",
                            "location": "westeurope",
                            "name": "JVH15-RG-NGF",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.resourcegroupvnet": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH15-RG-VNET",
                        "attributes": {
                            "id": "/subscriptions/31de56f1-2378-43ae-bdf7-2c229adf2f7f/resourceGroups/JVH15-RG-VNET",
                            "location": "westeurope",
                            "name": "JVH15-RG-VNET",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
